File: benchmarks/levenshtein/levenshtein.f90

  function levenshtein(s, t) result(dist)
    character(len=*), intent(in) :: s, t
    integer :: dist
    integer :: m, n, i, j, cost, ins, del, sub, best
    integer, allocatable :: prev(:), curr(:), tmp(:)

    m = len(s); n = len(t)
    if (m == 0) then
      dist = n; return
    end if
    if (n == 0) then
      dist = m; return
    end if

    allocate(prev(0:n), curr(0:n))
    do j = 0, n
      prev(j) = j
    end do

    do i = 1, m
      curr(0) = i
      do j = 1, n
        if (s(i:i) == t(j:j)) then
          cost = 0
        else
          cost = 1
        end if
        ins  = curr(j - 1) + 1
        del  = prev(j) + 1
        sub  = prev(j - 1) + cost
        best = min(ins, del, sub)
        curr(j) = best
      end do
      tmp = prev; prev = curr; curr = tmp
    end do

    dist = prev(n)
    deallocate(prev, curr)
  end function levenshtein

File: levenshtein_shader/src/lib.rs
/// Возвращает метрику, разность по модулю между двумя последовательностями символов
pub fn levenshtein(words: &[u32]) -> Option<usize> {
    // String - UTF-8–encoded
    // problems: multi-byte characters in utf-8
    // this only works for one byte per one character
    // to note: doesn't support slicing

    let mut prev: [usize; MAX + 1] = [0; MAX + 1];
    let mut curr: [usize; MAX + 1] = [0; MAX + 1];

    // базовый алгоритм левенштейна из википедии
    for i in 0..MAX {
        curr[0] = i as usize;
        let a = words[i]; 
        for j in 0..MAX {
            let b =  words[MAX + j];
            let cost = if a != b { 1 } else { 0 };

            let del = curr[j] + 1;
            let ins = prev[j + 1] + 1;
            let sub = prev[j] + cost;
             
            // we remove min, cause it causes InvalidTypeWidth(1) error
            // future note!!!
            // use THE simplest language, imagine u'r writing in C
            // imagine like you have one leg shot (u'r the crab) and disabled in means of using Rust
            let best_del_ins = if del < ins { del } else { ins };
            let best = if best_del_ins < sub { best_del_ins } else { sub };

            curr[j + 1] = best;
        }
        for j in 0..=MAX {
            prev[j] = curr[j];
        }
    }
    Some(prev[MAX])
}
